@charset "utf-8";
* {
  box-sizing: border-box;
}

html {
  overflow: hidden;
  font-size: 62.5%;
  overflow: hidden;
}

.section {
  overflow: hidden !important;
}

@media all and (min-width: 1366px) {
  html {
    font-size: 100px;
    overflow: hidden
  }
}

@media all and (min-width: 1080px) {
  html {
    font-size: 71.15px;
  }
}

.sty(@w:auto;@h:auto;@bg:transparent;@bs:none) {
  width: @w;
  height: @h;
  background: @bg;
  box-shadow: @bs;
}

.f(@float:left) {
  float: @float;
}

.orange {
  color: #e75301;
}

.red {
  color: #e64029;
}

.green {
  color: #059ea4;
}

.gray {
  color: #9f9f9f;
}

.bold {
  font-weight: bold;
}

.mr-25 {
  margin-right: .25rem;
}

.ml-25 {
  margin-left: .25rem;
}

.mr-20 {
  margin-right: .20rem;
}

.ml-20 {
  margin-left: .20rem;
}

i {
  font-style: normal;
}

//重复样式
.commenStyle(@bg:transparent) {
  z-index: 1000;
  background: @bg;
  background-size: 100% 100%;
  padding-top: 0.1px;
  .content {
    margin: 1.55rem 0 0 2.3rem;
    padding: 0.17rem 0 0 1.11rem;
    padding-top: 0.1px;
  }
}

//左侧菜单
#nav {
  .header {
    width: 100%;
    height: 1.55rem;
    z-index: 100 !important;
    position: fixed;
    .logo {
      float: left;
      width: 5.02rem;
      height: 0.48rem;
      margin: 0.55rem 0 0 0.44rem;
      z-index: 1000;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .login {
      position: absolute;
      right: 2.26rem;
      top: .78rem;
      display: block;
      width: 3rem;
      height: .22rem;
      text-align: right;
      font-size: .22rem;
      color: #ffffff;
      span a {
        display: inline-block;

        color: #ffffff;
      }
      > a {
        font-size: .2rem;
        font-weight: bold;
        color: #ffffff;
        cursor: pointer;
      }
      .user-name {
        display: inline-block;
        width: 1rem;
        text-align: left;
      }

    }
    .btns-box{
      background: greenyellow;
      margin-top: .52rem;
      div{
       float: right;
       padding-right: 0.8rem;
       .btn {
         display: inline-block;
          text-align: center;
        // margin: .52rem 0 0 10rem;
          border-radius: 6px;
          color: #ffffff;
          cursor: pointer;
          text-decoration: none;
          box-sizing: border-box;
        }
        .btn:nth-child(1){
          width: 183px;
          height: 51px;
          line-height: 46px;
          background-color: #ff831c;
          border-radius: 4px;
          border: solid 2px rgba(255, 255, 255, 0.39);
          margin-right: 0.1rem;
          font-size: 22.1px;
        }
        
        .btn:hover{
          color: #fd720d;
          background: #ffffff;
        }
      }
    }
    
    .rt_logo {
      .f(@float: right);
      width: 2.26rem;
      height: 1.55rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .menuList {
    z-index: 100 !important;
    position: fixed;
    font-size: 0.22rem;
    letter-spacing: 2px;
    .sty(@w:2.3rem;@h:9.65rem;@bg:transparent;@bs:0px 0px 2.6845rem 0px #ff5400);
    margin-top: 1.55rem;
    line-height: 0.67rem;
    text-align: center;
    padding-top: 0.58rem;
    border-radius: 0 0.25rem 0.25rem 0;
    a {
      color: #ffffff;
    }
    a:hover {
      text-decoration: none;
      color: #ffffff;
    }
    .current_what_style {
      display: inline-block;
      width: 1.23rem;
      height: 0.39rem;
      background: #f58c00;
      font-size: 0.22rem;
      line-height: 0.39rem;
      text-align: center;
      border-radius: 0.06rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .current_who_style {
      display: inline-block;
      width: 1.23rem;
      height: 0.39rem;
      background: #048894;
      font-size: 0.22rem;
      line-height: 0.39rem;
      text-align: center;
      border-radius: 0.06rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
    .current_how_style {
      display: inline-block;
      width: 1.23rem;
      height: 0.39rem;
      background: #e14d3c;
      font-size: 0.22rem;
      line-height: 0.39rem;
      text-align: center;
      border-radius: 0.06rem;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }
  .footer {
    //width: 5.21rem;
    height: .19rem;
    position: absolute;
    bottom: 0.18rem;
    right: 2rem;
    z-index: 100;
    img {
      width: 0.2rem;
      height: 0.2rem;
    }
    span {
      font-size: .16rem;
      color: #fff;
    }
  }
  .footer2 {
    width: 5.8rem;
    height: .19rem;
    position: absolute;
    bottom: 0.18rem;
    left: 4rem;
    z-index: 100;
    span {
      font-size: .16rem;
      color: #fff;
    }
  }
  .proudkids_name {
    position: absolute;
    z-index: 300;
    font-size: .55rem;
    color: #f56415;
    left: 0.45rem;
    bottom: 1.8rem;
    transform: rotate(270deg);
  }
}

#section1 {
  background: url("../images/video_bg.png") no-repeat;
  background-size: 100% 100%;
  z-index: 100;
  position: relative;
  .videoBg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.8;
  }
  .sesstion1Img-box{
    width: 912px;
    position: absolute;
    margin-top: 1.9rem;
    margin-left: 2.3rem;
    img{
      display: block;
    }
    img:nth-child(2){
      width: 299px;
      margin-left:320px; 
      margin-top: -40px;
      cursor: pointer;
      // animation: btnmove 5s infinite;
      // -webkit-animation: btnmove .8s alternate infinite;
    }
    @-webkit-keyframes btnmove {
      0% {
        opacity: .4; /*元素不透明级别*/
        box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
      }
      100% {
        opacity: 1;
        //border-radius: 100%;
        box-shadow: 0 1px 2px rgba(255, 255, 255, .3);
      }
    }
  }
  .section_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .videoImg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    z-index: 200;
  }
  .arrowImg {
    width: .33rem;
    height: .23rem;
    position: absolute;
    left: 10.4rem;
    bottom: .6rem;
    z-index: 300;
  }
  .vjs-poster {
    background-size: 100% 100%;
  }
  .video-back {
    
    padding: 10px;
    position: relative;
    //margin-left: 6.2rem;
    //margin-top: 3.5rem;
    left:5.47rem;
    top:1.7rem;
    width: 10.24rem;
    height: 5.8rem;
    #my-video_html5_api, .video-js, .video-js .vjs-tech {
      
      border: none !important;
      outline: none !important;
    }
    #my-video {
      outline: none !important;
      position: absolute;
      left: 0;
      top: 0.5rem;
      width: 100%;
      height: 100%;
    }

    .palyImg {
      width: 1.04rem;
      height: 1.11rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -.52rem;
      margin-top: -.55rem;
      z-index: 1000;
      animation: mymove 5s infinite;
      -webkit-animation: mymove .8s alternate infinite;
    }

    @-webkit-keyframes mymove {
      0% {
        opacity: .4; /*元素不透明级别*/
        box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1);
      }
      100% {
        opacity: 1;
        border-radius: 100%;
        box-shadow: 0 1px 2px rgba(255, 255, 255, .3);
      }
    }
    .quit{
      width: 30px;
      height: 30px;
      position: absolute;
      right: 0;
      margin-right: -40px;
      margin-top: -5px;
      z-index: 999999;
      
      img{
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 999999;
      }
    }
  }
  .poster {
    position: absolute;
    left:5.47rem;
    top:1.7rem;
    width: 10.24rem;
    height: 5.8rem;
    z-index: 100;
  }
  video {
    border: 0;
    outline: none;

  }
  .vidbacking {
    display: block !important;
    width: 100%;
    height: 100%;
  }
  //#video{
  //  width: 100%;
  //  height: 100%;
  //}
  //#slideshow{
  //  width: 100%;
  //  height: 100%;
  //  margin: 0 auto; /*设置在页面水平居中*/
  //  overflow: hidden;
  //  position: relative;
  //}
  //#slideshow .img{
  //  width:19.2rem;
  //  height:10rem;
  //  overflow:hidden;
  //}
  //.img ul li{
  //  width:19.2rem;
  //  height:10rem;
  //  list-style-type: none;
  //}
  //#slideshow .img ul li img{
  //  width:19.2rem;
  //  height:10.8rem;
  //}
  //#slideshow .img ul li.active{
  //  opacity: 1; /*有active类的图片不透明度为1，即显示图片*/
  //}
  ///*-- 设置页码的样式 --*/
  //#slideshow .text{
  //  font-family: Arial;
  //  width: 100%;
  //  height: 0.49rem;
  //  position: absolute;
  //  left:0;
  //  bottom: 0.7rem;
  //  padding-left: 4.98rem;
  //}
  //#slideshow .text li{
  //  .f();
  //  width: 2.68rem;
  //  height: 0.49rem;
  //  border-radius: 0.05rem 0.05rem 0 0;
  //  margin-right: 0.6rem;
  //  font-size: 0.2rem;
  //  color: #f38100;
  //  letter-spacing: 1px;
  //  cursor: pointer;
  //}
  //#slideshow .text li i{
  //  text-align: center;
  //  font-size: 0.2rem;
  //  display: inline-block;
  //  width: 1.48rem;
  //  background: #faca94;
  //  height: 0.37rem;
  //  line-height: 0.37rem;
  //  border-radius: 0.05rem 0.05rem 0 0; /*设置页码为圆形*/
  //  margin-top: 0.12rem;
  //}
  //#slideshow .text li i.active{
  //  .f();
  //  text-align: center;
  //  width: 1.95rem;
  //  height: 0.49rem;
  //  font-size: 0.24rem;
  //  line-height: 0.49rem;
  //  margin-top: 0;
  //  background: #fce2c9;
  //}
  //#slideshow .text li i.active1{
  //  .f();
  //  text-align: center;
  //  width: 1.95rem;
  //  height: 0.49rem;
  //  font-size: 0.24rem;
  //  line-height: 0.49rem;
  //  margin-top: 0;
  //  background: #fcdcd8;
  //  color: #f65d00;
  //}
  //#slideshow .text li i.active2{
  //  .f();
  //  text-align: center;
  //  width: 1.95rem;
  //  height: 0.49rem;
  //  font-size: 0.24rem;
  //  line-height: 0.49rem;
  //  margin-top: 0;
  //  background: #caeeee;
  //  color: #048894;
  //}
  //#slideshow .nav{
  //  width: 100%;
  //  position: absolute;
  //  left:0;
  //  bottom: 0.58rem;
  //  height: 0.12rem;
  //  padding-left: 4.98rem;
  //  overflow: hidden;
  //}
  //#slideshow .nav li{
  //  float: left;
  //  width: 2.68rem;
  //  height: 0.12rem;
  //  margin-right: 0.6rem;
  //  border-radius: 0 0.05rem 0.05rem 0.05rem;
  //  background: #f7b875;
  //}
  //#slideshow .nav li span{
  //  float: left;
  //  //width: 2.68rem;
  //  width: 0;
  //  height: 0.12rem;
  //  background: #fff;
  //  border-radius: 0 0.05rem 0.05rem 0.05rem;
  //}
  //#slideshow .nav li span.active{
  //  float: left;
  //  width: 2.68rem;
  //  height: 0.12rem;
  //  border-radius: 0 0.05rem 0.05rem 0.05rem;
  //  background: #fff;
  //}
}

#section2 {
  z-index: 1000;
  background: #f4f4f4;
  background-size: 100% 100%;
  padding-top: 0.1px;
  .content {
    margin: 1.55rem 0 0 2.3rem;
    padding-top: 0.1px;
    .tit {
      margin-left: 1.1rem;
      width: 8rem;
      height: 1.23rem;
      h3 {
        color: #bababa;
        font-size: 0.3rem;
        font-family: Arial;
        letter-spacing: 2px;
      }
      h1 {
        margin-top: 0.22rem;
        color: #605265;
        font-size: 0.4rem;
        letter-spacing: 2px;
        .theme_color {
          color: #fe8200;
        }
      }
    }
    .list {
      margin: 0 0 0 .75rem;
      overflow: hidden;
      li {
        opacity: 0.5;
        position: relative;
        width: 4.53rem;
        height: 6.22rem;
        border-radius: .35rem;
        margin-right: .76rem;
      }
      li:nth-of-type(1) {
        .f();
        transition: all .7s .8s;
        background: url("../images/section2/list1.png");
        background-size: 4.53rem 6.22rem;
        .cont {
          position: absolute;
          width: 100%;
          left: 0;
          top: 4.71rem;
          line-height: .3rem;
          text-align: center;
          h1 {
            font-size: .2rem;
            color: #605266;
            letter-spacing: 2px;
            font-weight: bold;
            span {
              color: #eb5c00;
            }
          }
          p {
            margin-top: .08rem;
            text-align: center;
            font-size: .16rem;
            line-height: .23rem;
            letter-spacing: 2px;
            font-weight: 400;
            color: #564e59;
          }
        }
      }
      li:nth-of-type(2) {
        .f();
        transition: all .7s .8s;
        background: url("../images/section2/list2.png");
        background-size: 4.53rem 6.22rem;
        .cont {
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center;
          top: 4.93rem;
          line-height: .3rem;
          h1 {
            font-size: .2rem;
            color: #605266;
            letter-spacing: 2px;
            font-weight: bold;
            span {
              color: #0faaae;
            }
          }
          p {
            margin-top: .08rem;
            text-align: center;
            font-size: .16rem;
            line-height: .23rem;
            letter-spacing: 2px;
            font-weight: 400;
            color: #89838a;
          }
        }
      }
      li:nth-of-type(3) {
        .f();
        transition: all .7s .8s;
        background: url("../images/section2/list3.png");
        background-size: 4.53rem 6.22rem;
        margin-right: 0;
        .cont {
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center;
          top: 4.61rem;
          line-height: .28rem;
          h1 {
            font-size: .2rem;
            color: #605266;
            letter-spacing: 2px;
            font-weight: bold;
            span {
              color: #eb533a;
            }
          }
          p {
            margin-top: .07rem;
            text-align: center;
            font-size: .16rem;
            line-height: .23rem;
            letter-spacing: 2px;
            font-weight: 400;
            color: #625d64;
            span {
              color: #ec543a;
            }
          }
        }
      }
    }
  }
}

#section2.active .list li {
  opacity: 1;
}

#section3 {
  .commenStyle(@bg: url("../images/what/what_bg.png") no-repeat);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 2.71rem;
      letter-spacing: 2px;
      color: #ed6600;
      font-size: 0.32rem;
      font-weight: bold;
      background: url("../images/tit_long_bg.png") no-repeat;
      background-size: 2.71rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.17rem 0 0.4rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:#e65302;@w:4.24rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f18224;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.24rem;
    }
    b {
      font-weight: bold;
      font-size: 0.34rem;
    }
  }
  .list {
    margin: 1.03rem 0 0 0;
    li {
      .f();
      width: 3.92rem;
      height: 4.96rem;
      border-radius: 0.25rem;
      border: 0.06rem solid #ffffff;
    }
    li:nth-of-type(1) {
      margin-right: 1.45rem;
      position: relative;
      background: linear-gradient(to right, #e65403, #ec543a);
      .icon {
        position: absolute;
        left: 0.64rem;
        top: 0.6rem;
        width: 2.65rem;
        height: 2.33rem;
      }
      h5 {
        position: absolute;
        letter-spacing: 1px;
        top: 3.52rem;
        width: 3.8rem;
        height: 0.81rem;
        line-height: 0.81rem;
        font-size: 0.38rem;
        text-align: center;
        background: #fff;
      }
      .point_bg {
        position: absolute;
        top: 4.49rem;
        left: 1.82rem;
        width: 0.33rem;
        height: 0.19rem;
      }
      p {
        position: absolute;
        top: 8.6rem;
        left: 3.9rem;
        font-size: 0.3rem;
        color: #ffffff;
        opacity: 0;
      }
    }
    li:nth-of-type(2) {
      margin-right: 1.45rem;
      position: relative;
      background: linear-gradient(to right, #44bac8, #37a4b1);
      .icon {
        position: absolute;
        left: 0.92rem;
        top: 0.58rem;
        width: 2.08rem;
        height: 2.4rem;
      }
      h5 {
        position: absolute;
        letter-spacing: 1px;
        top: 3.52rem;
        width: 3.8rem;
        height: 0.81rem;
        line-height: 0.81rem;
        font-size: 0.38rem;
        text-align: center;
        background: #fff;
      }
      .point_bg {
        position: absolute;
        top: 4.49rem;
        left: 1.82rem;
        width: 0.33rem;
        height: 0.19rem;
      }
      p {
        position: absolute;
        top: 8.6rem;
        left: 3.9rem;
        font-size: 0.3rem;
        color: #ffffff;
        opacity: 0;
      }

    }
    li:nth-of-type(3) {
      position: relative;
      background: linear-gradient(to right, #ec543a, #ff5151);
      margin-right: 0;
      .icon {
        position: absolute;
        left: 0.92rem;
        top: 0.58rem;
        width: 2.08rem;
        height: 2.4rem;
      }
      h5 {
        position: absolute;
        letter-spacing: 1px;
        top: 3.52rem;
        width: 3.8rem;
        height: 0.81rem;
        line-height: 0.81rem;
        font-size: 0.38rem;
        text-align: center;
        background: #fff;
      }
      .point_bg {
        position: absolute;
        top: 4.49rem;
        left: 1.82rem;
        width: 0.33rem;
        height: 0.19rem;
      }
      p {
        position: absolute;
        top: 8.6rem;
        left: 3.9rem;
        font-size: 0.3rem;
        color: #ffffff;
        opacity: 0;
      }
    }
    div {
      .sty(@w: 3.92rem;@h: 1.44rem);
      margin-top: 3.51rem;
      text-align: center;
      img {
        margin-top: 0.17rem;
      }
    }
  }
}

#section4 {
  .commenStyle(@bg: url("../images/what/what_bg.png") no-repeat);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 1.92rem;
      letter-spacing: 1px;
      color: #ed6600;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      letter-spacing: 1px;
      .sty(@bg:#e65202;@w:6.49rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f18224;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
    b {
      font-weight: bold;
      font-size: 0.34rem;
    }
  }
  .list {
    margin-top: 0.77rem;
    overflow: hidden;
    li {
      .f();
      opacity: 0;
      width: 3.94rem;
      height: 4.97rem;
      border-radius: 0.35rem;
      position: relative;
      //border: 0.04rem solid #fff;
      box-shadow: 0 0 0.16rem #f36832;
      margin-right: 1.3rem;
      img {
        .f();
        width: 3.92rem;
        height: 3.26rem;
      }
    }
    li:nth-of-type(1) {
      background: #fff url("../images/what/section_list1.png");
      background-size: 3.94rem 4.97rem;
      transition: all .8s .8s;
    }
    li:nth-of-type(2) {
      background: url("../images/what/section_list2.png");
      background-size: 3.94rem 4.97rem;
      transition: all .9s .8s;
    }
    li:last-of-type {
      background: url("../images/what/section_list3.png");
      background-size: 3.94rem 4.97rem;
      transition: all 1s .8s;
      margin-right: 0;
    }
    div {
      position: absolute;
      left: 0;
      top: 3.08rem;
      width: 100%;
      height: 1.9rem;
      text-align: center;
      border-radius: 0 0 .35rem .35rem;
      h1 {
        font-size: .28rem;
        color: #e65302;
        background-color: #ffefe5;
        font-weight: bold;
        letter-spacing: 1px;
        padding: .16rem 0 .11rem 0;
        span {
          display: inline-block;
          width: .11rem;
          height: .11rem;
          margin-bottom: .05rem;
          background: url("../images/what/squre.png");
          background-size: .11rem .11rem;
        }
      }
      h2 {
        font-size: 0.22rem;
        font-weight: bold;
        line-height: 0.22rem;
        margin: 0.21rem 0 0.21rem 0;
        letter-spacing: 1px;
        color: #ff6e35;
      }
      p {
        font-size: .18rem;
        line-height: .28rem;
        color: #95859f;
        letter-spacing: 1px;
      }
    }

  }
}

#section4.active li {
  opacity: 1;
}

//section5
#section5 {
  .commenStyle(@bg: linear-gradient(to right,#ea5800,#ff9c10));
  .tit {
    position: absolute;
    left: 3.41rem;
    top: 1.62rem;
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 1.92rem;
      letter-spacing: 1px;
      color: #ed6600;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_long_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:#e65202;@w:3.28rem;@h: 0.66rem;);
      font-size: 0.3rem;
      letter-spacing: 2px;
      border: 1px solid #f18224;
      font-weight: bold;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .tit_detail {
    font-size: 0.22rem;
    line-height: .3rem;
    color: #ffffff;
    position: absolute;
    left: 3.41rem;
    top: 2.56rem;
  }
  .stage {
    img {
      width: 15.5rem;
      //height: 7.26rem;
      //margin-left: 2.69rem;
      //margin-top: 1rem;
      //margin-right: 2rem;
      position: absolute;
      left: 2.56rem;
      top: 1.97rem;
      display: block !important;
    }
  }
  .list {
    //width: 14.2rem;
    -webkit-text-size-adjust: none !important;
    height: 4.08rem;
    margin: .36rem 0 0 4.41rem;
    li {
      .f();
      position: relative;
      p {
        width: 2rem;
      }
    }
    li:nth-of-type(1) {
      width: 2.08rem;
      height: 1.81rem;
      background: url("../images/what/listk.png") no-repeat;
      background-size: 2.08rem 1.81rem;
      margin-top: 2.28rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        -webkit-text-size-adjust: none;
        background-size: .05rem .05rem;

      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .6rem 0 0 .19rem;
        //-webkit-transform: scale(0.6);
      }
      p:nth-of-type(2) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .1rem 0 0 .19rem;
        //-webkit-transform: scale(0.8);
      }
    }
    li:nth-of-type(2) {
      width: 2.08rem;
      height: 2.5rem;
      background: url("../images/what/list1.png") no-repeat;
      background-size: 2.08rem 2.5rem;
      margin: 1.58rem 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
    li:nth-of-type(3) {
      width: 2.08rem;
      height: 2.82rem;
      background: url("../images/what/list2.png") no-repeat;
      background-size: 2.08rem 2.82rem;
      margin: 1.26rem 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
    li:nth-of-type(4) {
      width: 2.08rem;
      height: 3.1rem;
      background: url("../images/what/list3.png") no-repeat;
      background-size: 2.08rem 3.1rem;
      margin: .97rem 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4), p:nth-of-type(5) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
    li:nth-of-type(5) {
      width: 2.08rem;
      height: 3.38rem;
      background: url("../images/what/list4.png") no-repeat;
      background-size: 2.08rem 3.38rem;
      margin: .7rem 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4), p:nth-of-type(5) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
    li:nth-of-type(6) {
      width: 2.08rem;
      height: 3.71rem;
      background: url("../images/what/list5.png") no-repeat;
      background-size: 2.08rem 3.71rem;
      margin: .36rem 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4), p:nth-of-type(5) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
    li:nth-of-type(7) {
      width: 2rem;
      height: 4.07rem;
      background: url("../images/what/list6.png") no-repeat;
      background-size: 2rem 4.07rem;
      margin: 0 0 0 -.05rem;
      p {
        color: #878787;
        font-size: .14rem;
        line-height: .2rem;
        background-size: .05rem .05rem;
      }
      p:nth-of-type(1) {
        background: url("../images/what/circle.png") .1rem .68rem no-repeat;
        padding: .62rem 0 0 .24rem;
      }
      p:nth-of-type(2), p:nth-of-type(3), p:nth-of-type(4), p:nth-of-type(5), p:nth-of-type(6), p:nth-of-type(7) {
        background: url("../images/what/circle.png") .1rem .15rem no-repeat;
        padding: .09rem 0 0 .24rem;
      }
    }
  }
  .img {
    width: 15.85rem;
    height: 3.15rem;
    margin: 0.04rem 0 0 2.76rem;
    img {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}

#section6 {
  .commenStyle(@bg: url("../images/who/who.png") no-repeat center center);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      letter-spacing: 1px;
      color: #029fa4;
      width: 1.92rem;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:linear-gradient(to right, #049488, #02abac);@w:7.78rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #39c9cb;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .left {
    position: absolute;
    left: 3.5rem;
    top: 2.38rem;
    z-index: 300;
    margin-top: .52rem;
    .left_tit {
      width: 6.09rem;
      height: .75rem;
      background: url("../images/who/tit.png") no-repeat;
      background-size: 6.09rem .75rem;
      padding-left: 1.3rem;
      font-size: .5rem;
      color: #ffffff;
      line-height: .75rem;
      letter-spacing: 3px;
      text-shadow: 0 5px 5px #087b84;
      margin-left: 1.56rem;
      font-weight: bold;
    }
    .left_img {
      width: 8.22rem;
      height: 4.22rem;
      img {
        width: 100%;
      }
    }
  }
  .right {
    position: relative;
    width: 7.87rem;
    height: 4.24rem;
    margin: 1.78rem 0 0 6.75rem;
    img {
      width: 100%;
      height: 100%;
    }
    .right_tit {
      position: absolute;
      right: 2.18rem;
      top: 0.09rem;
      font-size: .3rem;
      line-height: .48rem;
      letter-spacing: 1px;
      color: #ffffff;
      text-shadow: 0 1px 1px #087b84;
      font-weight: bold;
    }
    .right_img {
      position: absolute;
      width: 5.58rem;
      height: 2.68rem;
      left: 1.4rem;
      top: 0.8rem;
      img {
        width: 100%;
      }
    }
  }
}

#section6.active .img {
  opacity: 1;
}

#section7 {
  .commenStyle(@bg: url("../images/who/who.png") no-repeat center center);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      letter-spacing: 1px;
      color: #029fa4;
      width: 1.92rem;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:linear-gradient(to right, #049488, #02abac);@w:7.78rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #39c9cb;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .right {
    position: absolute;
    left: 9.2rem;
    top: 2.5rem;
    z-index: 300;
    margin-top: .52rem;
    .right_tit {
      width: 6.09rem;
      height: .75rem;
      background: url("../images/who/tit.png") no-repeat;
      background-size: 6.09rem .75rem;
      padding-left: 1.3rem;
      font-size: .5rem;
      color: #ffffff;
      line-height: .75rem;
      letter-spacing: 3px;
      text-shadow: 0 5px 5px #087b84;
      margin-left: 1.56rem;
      font-weight: bold;
    }
    .right_img {
      width: 8.22rem;
      height: 4.22rem;
      img {
        width: 100%;
      }
    }
  }
  .left {
    position: relative;
    margin: 1.78rem 0 0 .4rem;
    width: 7.87rem;
    height: 4.24rem;
    img {
      width: 100%;
    }
    .left_tit {
      position: absolute;
      left: 2.52rem;
      top: 0.09rem;
      font-size: .3rem;
      line-height: .48rem;
      letter-spacing: 1px;
      color: #ffffff;
      text-shadow: 0 1px 1px #087b84;
      font-weight: bold;
    }
    .left_img {
      position: absolute;
      width: 4.37rem;
      height: 2.75rem;
      left: 1rem;
      top: 0.8rem;
      img {
        width: 100%;
      }
    }
  }
}

#section7.active .img {
  opacity: 1;
}

#section8 {
  background: linear-gradient(to left, #ff5a5a, #ec5339);
  padding-top: 0.1px;
  //position: relative;
  .content {
    margin: 1.55rem 0 0 2.3rem;
    padding-top: 0.1px;
  }
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    padding: 0.17rem 0 0 1.11rem;
    .tit_name {
      .f();
      letter-spacing: 1px;
      color: #e2402f;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/how/tit_leftbg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:#e84027;@w:7.19rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f36a5a;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .img {
    position: absolute;
    width: 16rem;
    height: 7.16rem;
    left: 0;
    top: 2.09rem;
    margin: 0 0 0 2.68rem;
    img {
      width: 15.5rem;
      //height: 7.16rem;
    }
  }
  .line_top {
    position: absolute;
    left: 7rem;
    top: 2.7rem;
    background: url("../images/how/section10_trangle3.png") no-repeat;
    background-size: 2.09rem 1.13rem;
    font-weight: 400;
    text-align: center;
    width: 2.09rem;
    height: 1.13rem;
    color: #ff4e4e;
    border-radius: 0.1rem;
    font-size: 0.18rem;
    line-height: 0.18rem;
    h4 {
      margin: 0.24rem 0 0.07rem 0;
    }
  }
  .line_center {
    position: absolute;
    left: 5.27rem;
    top: 4.6rem;
    background: url("../images/how/section10_trangle2.png") no-repeat;
    background-size: 2.16rem 1.1rem;
    font-weight: 400;
    text-align: center;
    width: 2.16rem;
    height: 1.1rem;
    border-top: 1px solid #fef4f2;
    color: #ef8d24;
    border-radius: 0.1rem;
    font-size: 0.18rem;
    line-height: 0.18rem;
    h4 {
      margin: 0.22rem 0 0.07rem 0;
    }
  }
  .line_bottom {
    position: absolute;
    left: 3.04rem;
    top: 6.46rem;
    background: url("../images/how/section10_trangle1.png") no-repeat;
    background-size: 1.42rem 1.12rem;
    font-weight: 400;
    text-align: center;
    width: 1.42rem;
    height: 1.12rem;
    border-top: 1px solid #f6a498;
    color: #00baaf;
    border-radius: 0.1rem;
    font-size: 0.18rem;
    line-height: 0.18rem;
    h4 {
      margin: 0.25rem 0 0.07rem 0;
    }
  }
  .cont {
    position: relative;
    width: 13.33rem;
    height: 5.55rem;
    //top:3.26rem;
    //left: 5rem;
    margin: 0.88rem 0 0 2.68rem;
    overflow: hidden;
    .top {
      position: absolute;
      bottom: 3.36rem;
      right: 0;
      font-weight: 400;
      width: 8.58rem;
      height: 0;
      //border: 1px solid #d96f65;
      border-right: 0;
      background: #ffd3d3;
      border-radius: 0.35rem 0.35rem 0.35rem 0;
      overflow: hidden;
      .top_left {
        .f();
        margin-top: 1px;
        width: 5.67rem;
        height: 100%;
        background: #ffffff;
        border-radius: 0.35rem 0.35rem 0.35rem 0;
        .top_left_lf {
          .f();
          width: 3.2rem;
          p {
            color: #ff6f6f;
            width: 2.19rem;
            height: 0.58rem;
            line-height: 0.36rem;
            font-size: 0.22rem;
            letter-spacing: 1px;
            word-wrap: break-word;
            word-break: normal;
            margin: 0.7rem 0.54rem 0 0.47rem;
          }
          .top_left_lf_cont {
            margin-top: 0.42rem;
            width: 3.1rem;
            height: 0.49rem;
            line-height: 0.49rem;
            background: #fee5ce;
            border-radius: 0.1rem 0.1rem 0.1rem 0;
            h3 {
              .f();
              width: 1.96rem;
              height: 0.49rem;
              font-size: 0.22rem;
              color: #ffffff;
              text-align: center;
              background: #ff4141;
              border-radius: 0.1rem 0.1rem 0.1rem 0;
            }
            span {
              color: #ff4141;
              font-size: 0.24rem;
              margin-left: 0.09rem;
              border-radius: 0 0.1rem 0.1rem 0;
            }
          }
        }
        .top_left_md {
          .f();
          width: 1.36rem;
          background: #fff6f6;
          height: 100%;
          color: #f6574b;
          text-align: center;
          span {
            display: inline-block;
            font-weight: 400;
            margin: 0.93rem 0 0.08rem 0;
            font-family: Arial;
            font-size: 0.16rem;
          }
          h5 {
            font-size: 0.18rem;
          }
        }
        .top_left_rt {
          .f(@float: right);
          width: 1.11rem;
          height: 100%;
          text-align: center;
          line-height: 2.17rem;
          letter-spacing: 2px;
          background: #fffbfa;
          color: #fb5954;
          font-size: 0.2rem;
          border-radius: 0 0.35rem 0.35rem 0;
        }
      }
      .top_right {
        .f(@float: right);
        width: 2.47rem;
        height: 100%;
        background: #ffffff;
        border-radius: 0.35rem;
        color: #ff4141;
        text-align: center;
        h1 {
          font-size: 0.24rem;
          line-height: 0.24rem;
          margin: 0.83rem 0 0.13rem 0;
        }
        p {
          font-size: 0.16rem;
          letter-spacing: 1px;
        }
      }
    }
    .middle {
      position: absolute;
      left: 3.47rem;
      bottom: 1.46rem;
      font-weight: 400;
      width: 9.86rem;
      height: 0;
      //border: 1px solid #f79188;
      border-right: 0;
      background: #fd9d9b;
      border-radius: 0.35rem 0.35rem 0.35rem 0;
      overflow: hidden;
      .middle_left {
        .f();
        width: 6.95rem;
        height: 100%;
        //background: grey;
        background: #fee9e8;
        border-radius: 0.35rem 0.35rem 0.35rem 0;
        .middle_left_lf {
          .f();
          width: 4.49rem;
          .p_left {
            .f();
            color: #e76d1f;
            width: 1.2rem;
            height: 0.52rem;
            line-height: 0.31rem;
            font-size: 0.22rem;
            letter-spacing: 1px;
            word-wrap: break-word;
            word-break: normal;
            margin: 0.44rem 0.72rem 0 0.54rem;
            //padding: 0.35rem 0 0 0.37rem;
          }
          .p_right {
            .f();
            color: #e76d1f;
            width: 0.95rem;
            height: 0.52rem;
            line-height: 0.31rem;
            font-size: 0.22rem;
            letter-spacing: 1px;
            word-wrap: break-word;
            word-break: normal;
            margin-top: 0.44rem;
          }
          .middle_left_lf_cont {
            margin-top: 1.27rem;
            width: 3.63rem;
            height: 0.5rem;
            line-height: 0.5rem;
            background: #fee5ce;
            border-radius: 0 0.1rem 0.1rem 0;
            h3 {
              .f();
              width: 2.25rem;
              height: 0.49rem;
              font-size: 0.22rem;
              color: #ffffff;
              text-align: center;
              background: #efaa24;
              border-radius: 0.1rem 0.1rem 0.1rem 0;
            }
            span {
              color: #f15b00;
              font-size: 0.24rem;
              margin-left: 0.09rem;
              border-radius: 0 0.1rem 0.1rem 0;
            }
          }
        }
        .middle_left_md {
          .f();
          width: 1.36rem;
          background: #ffeded;
          height: 100%;
          color: #f05145;
          text-align: center;
          span {
            display: inline-block;
            font-weight: 400;
            margin: 0.72rem 0 0.09rem 0;
            font-family: Arial;
            font-size: 0.16rem;
          }
          h5 {
            font-size: 0.18rem;
          }
        }
        .middle_left_rt {
          .f(@float: right);
          width: 1.1rem;
          height: 100%;
          text-align: center;
          line-height: 1.76rem;
          letter-spacing: 2px;
          background: #fffbfa;
          color: #fb5954;
          font-size: 0.2rem;
          border-radius: 0 0.35rem 0.35rem 0.35rem;
        }
      }
      .middle_right {
        .f(@float: right);
        width: 2.47rem;
        height: 1.76rem;
        background: #ffffff;
        border-radius: 0.35rem;
        color: #f28300;
        text-align: center;
        h1 {
          font-size: 0.24rem;
          line-height: 0.24rem;
          margin: 0.62rem 0 0.13rem 0;
        }
        p {
          font-size: 0.16rem;
          letter-spacing: 1px;
        }
      }
    }
    .bottom {
      position: absolute;
      font-weight: 400;
      width: 13.33rem;
      left: 0;
      bottom: 0;
      //height: 1.32rem;
      height: 0;
      //border: 1px solid #d86557;
      background: #fd9d9b;
      border-radius: 0.35rem 0.35rem 0.35rem 0;
      overflow: hidden;
      .bottom_left {
        .f();
        margin-bottom: 1px;
        width: 10.42rem;
        height: 100%;
        background: #fee6e5;
        border-radius: 0.35rem 0.35rem 0.35rem 0;
        .bottom_left_lf {
          .f();
          width: 7.95rem;
          p {
            color: #769a98;
            height: 0.85rem;
            font-size: 0.22rem;
            letter-spacing: 1px;
            padding: 0.35rem 0 0 0.37rem;
          }
          .bottom_left_lf_cont {
            margin-top: 1px;
            width: 4.6rem;
            height: 0.46rem;
            line-height: 0.46rem;
            background: #def8f5;
            border-radius: 0 0.1rem 0.1rem 0;
            h3 {
              .f();
              width: 2.41rem;
              height: 0.46rem;
              line-height: 0.46rem;
              font-size: 0.22rem;
              color: #ffffff;
              text-align: center;
              background: #00baaf;
              border-radius: 0.1rem 0.1rem 0.1rem 0;
            }
            span {
              color: #009d89;
              font-size: 0.24rem;
              margin-left: 0.13rem;
              border-radius: 0 0.1rem 0.1rem 0;
            }
          }
        }
        .bottom_left_md {
          .f();
          width: 1.36rem;
          background: #fff3f3;
          height: 100%;
          color: #009d89;
          text-align: center;
          span {
            display: inline-block;
            font-weight: 400;
            margin: 0.48rem 0 0.09rem 0;
            font-family: Arial;
            font-size: 0.16rem;
          }
          h5 {
            font-size: 0.18rem;
          }
        }
        .bottom_left_rt {
          .f(@float: right);
          width: 1.1rem;
          height: 100%;
          text-align: center;
          line-height: 1.3rem;
          letter-spacing: 2px;
          background: #fffbfa;
          color: #009d89;
          font-size: 0.2rem;
          border-radius: 0.35rem;
        }
      }
      .bottom_right {
        .f(@float: right);
        width: 2.47rem;
        height: 1.3rem;
        background: #ffffff;
        border-radius: 0.35rem;
        color: #119d85;
        text-align: center;
        h1 {
          font-size: 0.24rem;
          line-height: 0.24rem;
          margin: 0.39rem 0 0.13rem 0;
        }
        p {
          font-size: 0.16rem;
          letter-spacing: 1px;
        }
      }
    }
  }
}

#section9 {
  .commenStyle(@bg: url("../images/how/how_bg.png") no-repeat);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 1.92rem;
      letter-spacing: 1px;
      color: #e2402f;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      color: #ffffff;
      .sty(@bg:#e84027;@w:8.18rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f26a59;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      padding-left: 0.18rem;
    }
  }
  .main {
    width: 14.62rem;
    height: 4.23rem;
    background: #fff;
    margin-top: 1.8rem;
    border-radius: 0.32rem;
    .img {
      opacity: 0.1;
      transition: opacity 2s 0.5s;
      .f();
      width: 5.02rem;
      height: 4.85rem;
      margin-top: -.6rem;
      border-radius: 0.32rem;
      img {
        width: 5.02rem;
      }
    }
    .list {
      .f();
      li {
        letter-spacing: 1px;
        width: 9.59rem;
        height: 1.41rem;
        line-height: 0.38rem;
        padding-left: 0.4rem;
        font-size: 0.22rem;
        color: #6f7777;
        .circle {
          display: inline-block;
          width: 1.45rem;
          height: 0.46rem;
          text-align: center;
          line-height: 0.46rem;
          font-size: 0.28rem;
          background: #ededed;
          color: #e64029;
          border-radius: 0.09rem;
        }
        .current {
          background: #e64029;
          color: #fff;
          border-radius: 0.09rem;
        }
      }
      li:nth-of-type(1) {
        padding-top: 0.48rem;
      }
      li:nth-of-type(2) {
        background: #f6f6f6;
        padding-top: 0.28rem;
        em {
          margin-left: 1.64rem;
        }
      }
      li:nth-of-type(3) {
        padding-top: 0.28rem;
        em {
          margin-left: 1.67rem;
        }
      }
    }
  }
}

#section9.active .img {
  opacity: 1;
}

#section10 {
  .commenStyle(@bg: url("../images/how/how_bg.png") no-repeat);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 1.92rem;
      letter-spacing: 1px;
      color: #e2402f;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:#e84027;@w:8.18rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f26a59;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .main {
    width: 14.62rem;
    height: 4.23rem;
    background: #fff;
    margin-top: 1.8rem;
    border-radius: 0.32rem;
    .img {
      opacity: 0.1;
      transition: opacity 2s 0.5s;
      .f();
      width: 5.05rem;
      height: 4.62rem;
      margin-top: -.38rem;
      border-radius: 0.32rem;
      img {
        width: 5.05rem;
      }

    }
    .list {
      .f();
      li {
        letter-spacing: 1px;
        width: 9.55rem;
        height: 1.41rem;
        line-height: 0.38rem;
        padding-left: 0.36rem;
        font-size: 0.22rem;
        color: #6f7777;
        .circle {
          display: inline-block;
          width: 1.45rem;
          height: 0.46rem;
          text-align: center;
          line-height: 0.46rem;
          font-size: 0.28rem;
          background: #ededed;
          color: #e64029;
          border-radius: 0.09rem;
        }
        .current {
          background: #e64029;
          color: #fff;
          border-radius: 0.09rem;
        }
      }
      li:nth-of-type(1) {
        padding-top: 0.48rem;
      }
      li:nth-of-type(2) {
        background: #f6f6f6;
        height: 1.42rem;
        padding-top: 0.17rem;
        em {
          margin-left: 1.67rem;
        }
      }
      li:nth-of-type(3) {
        width: 8.97rem;
        height: 1.24rem;
        margin: 0.09rem 0 0 0;
        border-radius: 0.1rem;
        .cont {
          .f(@float: left);
          width: 7rem;
          height: 100%;
          background: #eeeeee;
          margin: -0.64rem 0 0 1.79rem;
          border-radius: 0.1rem;
          div {
            .f();
            height: 0.69rem;
            text-align: center;
            color: #6f7777;
            border-right: 2px solid #dddddd;
            margin-top: 0.25rem;
            font-size: 0.24rem;
            font-weight: bold;
          }
          div:nth-of-type(1) {
            width: 1.95rem;
          }
          div:nth-of-type(2) {
            width: 1.75rem;
          }
          div:nth-of-type(3) {
            width: 1.93rem;
          }
          div:last-of-type {
            width: 1.37rem;
            border-right: 0;
          }
        }
        .circle {
          margin-top: 0.18rem;
        }
        em {
          margin-left: 1.67rem;
        }
      }
    }
  }
}

#section10.active .img {
  opacity: 1;
}

#section11 {
  .commenStyle(@bg: url("../images/how/how_bg.png") no-repeat);
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    .tit_name {
      .f();
      width: 1.92rem;
      letter-spacing: 1px;
      color: #e2402f;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/tit_short_bg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      .sty(@bg:#e84027;@w:8.18rem;@h: 0.66rem;);
      font-size: 0.3rem;
      border: 1px solid #f26a59;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.18rem;
    }
  }
  .main {
    width: 14.62rem;
    height: 4.23rem;
    background: #fff;
    margin-top: 1.8rem;
    border-radius: 0.32rem;
    .img {
      opacity: 0.1;
      transition: opacity 2s 0.5s;
      .f();
      width: 5.02rem;
      height: 4.85rem;
      margin-top: -.3rem;
      border-radius: 0.32rem;
      img {
        width: 5.02rem;
      }
    }
    .list {
      .f();
      li {
        letter-spacing: 1px;
        width: 9.55rem;
        height: 1.41rem;
        line-height: 0.38rem;
        padding-left: 0.36rem;
        font-size: 0.22rem;
        color: #707777;
        .circle {
          display: inline-block;
          width: 1.45rem;
          height: 0.46rem;
          text-align: center;
          line-height: 0.46rem;
          font-size: 0.28rem;
          background: #ededed;
          color: #e64029;
          border-radius: 0.09rem;
        }
        .current {
          background: #e64029;
          color: #fff;
          border-radius: 0.09rem;
        }
      }
      li:nth-of-type(1) {
        padding-top: 0.48rem;
      }
      li:nth-of-type(2) {
        background: #f6f6f6;
        padding-top: 0.25rem;
        em {
          margin-left: 1.67rem;
        }
      }
      li:nth-of-type(3) {
        width: 8.97rem;
        height: 1.24rem;
        margin: 0.09rem 0 0 0;
        background: #f6f6f6;
        border-radius: 0.1rem;
        .cont {
          .f(@float: left);
          width: 7rem;
          height: 100%;
          background: #eeeeee;
          margin: -0.64rem 0 0 1.79rem;
          border-radius: 0.1rem;
          div {
            .f();
            height: 0.69rem;
            text-align: center;
            color: #6f7777;
            border-right: 2px solid #dddddd;
            margin-top: 0.25rem;
            font-size: 0.24rem;
            font-weight: bold;
          }
          div:nth-of-type(1) {
            width: 1.95rem;
          }
          div:nth-of-type(2) {
            width: 1.75rem;
          }
          div:nth-of-type(3) {
            width: 1.93rem;
          }
          div:last-of-type {
            width: 1.37rem;
            border-right: 0;
          }
        }
        .circle {
          margin-top: 0.18rem;
        }
        em {
          margin-left: 1.67rem;
        }
      }
    }
  }
}

#section11.active .img {
  opacity: 1;
}

#section12 {
  z-index: 1000;
  background: url("../images/how/how_bg.png") no-repeat center center;
  background-size: 100% 100%;
  padding-top: 0.1px;
  .content {
    margin: 1.55rem 0 0 0;
    padding: 0.17rem 0 0 0;
    padding-top: 0.1px;
  }
  .tit {
    height: 0.66rem;
    line-height: 0.66rem;
    margin-left: 2.3rem;
    padding-left: 1.11rem;
    .tit_name {
      .f();
      letter-spacing: 1px;
      color: #e2402f;
      font-size: 0.38rem;
      font-weight: bold;
      background: url("../images/how/tit_leftbg.png") no-repeat;
      background-size: 1.92rem 0.66rem;
      border-radius: 0.19rem 0 0 0.19rem;
      padding: 0 0.18rem 0 0.51rem;
    }
    .tit_cont {
      .f();
      letter-spacing: 1px;
      .sty(@bg:#e84027;@w:8.89rem;@h: 0.66rem;);
      font-size: 0.32rem;
      border: 1px solid #f36a5a;
      border-left: 0;
      border-radius: 0 0.19rem 0.19rem 0;
      color: #ffffff;
      padding-left: 0.2rem;
    }
  }
  .sub_tit {
    margin: .87rem 0 0 2.3rem;
    padding-left: 1.11rem;
    font-size: 0.3rem;
    line-height: 0.38rem;
    color: #ffffff;
    letter-spacing: 3px;
    word-wrap: break-word;
    width: 14.59rem;
  }
  .list {
    margin: .73rem 0 0 2.96rem;
    li {
      .f();
      margin-left: 0;
      opacity: 0.1;
      margin-right: .4rem;
      width: 3.58rem;
      height: 3.61rem;
      border-radius: 0.35rem;
      img {
        .f();
        width: 3.58rem;
        height: 2.21rem;
        border-radius: 0.35rem 0.35rem 0 0;
      }
    }
    li:nth-of-type(1) {
      box-shadow: 0 0 0.16rem #e55140;
      transition: all .5s .5s;
    }
    li:nth-of-type(2) {
      box-shadow: 0 0 0.16rem #e55140;
      transition: all .8s .5s;
    }
    li:nth-of-type(3) {
      box-shadow: 0 0 0.16rem #e55140;
      transition: all 1.1s .5s;
    }
    li:last-of-type {
      box-shadow: 0 0 0.16rem #e55140;
      transition: all 1.4s .5s;
      margin-right: 0;
    }
    div {
      margin-top: 2.21rem;
      background-size: 3.58rem 1.4rem;
      border-radius: 0 0 0.35rem 0.35rem;
      padding-top: 0.1px;
      text-align: center;
      h2 {
        font-size: 0.26rem;
        font-weight: bold;
        line-height: 0.26rem;
        margin: 0.27rem 0 0.18rem 0;
      }
      p {
        font-size: .18rem;
        font-weight: 400;
        letter-spacing: 3px;
        line-height: .26rem;
        color: #9f9f9f;
      }
    }
    .list1 {
      .sty(@bg:#fff;@w: 3.58rem;@h: 1.4rem);
      h2 {
        color: #80ad5e;
      }
    }
    .list2 {
      .sty(@bg:#fff;@w: 3.58rem;@h: 1.4rem);
      h2 {
        color: #059ea4;
      }
    }
    .list3 {
      .sty(@bg:#fff;@w: 3.58rem;@h: 1.4rem);
      h2 {
        color: #fd5a58;
      }
    }
    .list4 {
      .sty(@bg:#fff;@w: 3.58rem;@h: 1.4rem);
      h2 {
        color: #f7be0c;
      }
    }
  }
}

#section12.active li {
  opacity: 1;
}

#section13 {
  .commenStyle(@bg: #f4f4f4);
  .text1{
    width: 14.82rem;
    height: 2.51rem;
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    align-items: center;
    margin-top: 0.58rem;
    .img-box{
      width:2.11rem;
      margin-left: 0.3rem;
      margin-right: 0.5rem;
      img{
        width: 100%;
      }
    }
    .p-box{
      width: 11.72rem;
      p{
        width: 100%;
        font-size: 0.18rem;
        line-height: 0.31rem;
        color: #6e6e6e;
        margin: 0;
      }
      p:nth-child(1){
        margin-bottom: 0.15rem;
      }
    }
    
  }
  .text2{
    margin-top: 0.45rem;
    width: 14.52rem;
    padding-left: 0.1rem;
      p{
        width: 100%;
        font-size: 0.16rem;
        line-height: 0.31rem;
        color: #6e6e6e;
        margin-bottom: 0.1rem;
      }   
  }
  .tit {
    //text-align: center;
    width: 2.42rem;
    height: 0.64rem;
    line-height: 0.64rem;
    background-image: linear-gradient(-90deg, 
		rgba(255, 60, 0, 0.79) 0%, 
		rgba(255, 133, 2, 0.79) 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
    border-radius: 0.32rem 0.32rem 0.32rem 0.32rem;
    overflow: hidden;
    .circle {
      .f();
      width: 0.1rem;
      height: 0.1rem;
      border-radius: 100%;
      background: #f4f4f4;
      margin: 0.28rem 0 0 0.13rem;
    }
    h1 {
      .f();
      color: #fff;
      margin-left: 0.16rem;
      font-size: 0.38rem;
      font-weight: bold;
    }
  }
  .connect {
    position: absolute;
    z-index: 300;
    bottom: .18rem;
    left: 7rem;
    color: #a2a2a2;
    font-size: .16rem;
    span {
      display: inline-block;
      color: #f9ae8d;
    }
    span:nth-of-type(2) {
      margin-left: .55rem;
    }
  }
  p {
    width: 14.4rem;
    margin: 0.64rem 0 0 0;
    line-height: 0.38rem;
    font-size: 0.24rem;
    color: #6e6e6e;
    span {
      font-family: Arial;
    }
  }
  ul {
    width: 14.77rem;
    height: 3.33rem;
    margin-top: 0.96rem;
    li {
      width: 6.46rem;
      height: 3.33rem;
      background: #ffffff;
      border-radius: 0.35rem;
      h4 {
        width: 2.95rem;
        height: 0.71rem;
        background: #f98436;
        color: #fff;
        font-weight: bold;
        border-radius: 0 0.355rem 0.355rem 0;
        line-height: 0.71rem;
        text-align: center;
        margin-top: 0.57rem;
        font-size: 0.3rem;
      }
    }
    li:nth-of-type(1) {
      .f();
      position: relative;
      h4 {
        font-family: Arial;
      }
      .cont1 {
        width: 2.72rem;
        margin: 0.16rem 0 0 0.46rem;
        line-height: 0.26rem;
        font-size: 0.14rem;
        //letter-spacing: 1px;
        color: #7c7c7c;
        text-align: justify;
        span {
          font-family: Arial;
        }
      }
      .img {
        position: absolute;
        left: 3.64rem;
        top: -0.4rem;
        width: 2.23rem;
        height: 2.97rem;
        background: #ffd1b2;
        border-radius: 0.35rem;
        img {
          width: 2.23rem;
          height: 2.97rem;
        }
      }
    }
    li:nth-of-type(2) {
      .f(@float: right);
      position: relative;
      .cont {
        width: 2.78rem;
        margin: 0.14rem 0 0 0.3rem;
        line-height: 0.26rem;
        font-size: 0.14rem;
        color: #7c7c7c;
        text-align: justify;
        //letter-spacing: 1px;
        span {
          font-family: Arial;
        }
      }
      .img {
        position: absolute;
        left: 3.64rem;
        top: -0.4rem;
        width: 2.23rem;
        height: 2.97rem;
        background: #ffd1b2;
        border-radius: 0.35rem;
        img {
          width: 2.23rem;
          height: 2.97rem;
        }
      }
    }
  }
}
//右侧浮动模块
#YSF-BTN-HOLDER{
  display: none;
}
.fixed-box{
  width: 0.9rem;
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 9999!important;
  .fixed-container{
    width: 0.9rem;
    position: relative;
    margin-top:-2.6rem;
    .sidetop{
      position: absolute;
      left: 0.13rem;
      z-index: 100;
    }
    .sidelist{
      
      position: absolute;
      left: 0;
      top: 1.13rem;
      width:0.9rem;
      li{
        cursor: pointer;
        position: relative;
        .imghover{
          position: absolute;
          top: 0;
          left:-2.88rem;
        }
      }
      li:nth-child(2n){
        background: #ffd7ac;
        border: 2px solid #ff8a0b;
        border-bottom: none;
      }
      
      
      li:nth-child(2n+1){
        background: #ffffff;
        border: 2px solid #ff8a0b;
        border-bottom: none;
      }
      li:nth-child(1){
        
        border-top-left-radius: 12px;
        .imgshow{
          width: 100%;
          border-top-left-radius: 10px;
        }
        //border-bottom-left-radius:0.1rem;
      }
      li:nth-child(4){
        border-bottom: 2px solid #ff8a0b;
        //border-top-left-radius: 8px;
        border-bottom-left-radius:12px;
        .imgshow{
          width: 100%;
          border-bottom-left-radius: 10px;
        }
      }
      li:nth-child(2){

        .imghover{
          left:-2.24rem;
        }
      }
      li:nth-child(3){

        .imghover{
          left:-1.63rem;
        }
      }
      li:nth-child(4){

        .imghover{
          left:-1.64rem;
        }
      }
     
    }
  }
}