.px2rem(@name, @px) {
    @{name}: @px / 75 * 1rem;
}

.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
.hidden{
  display: none;
}
a,a:hover,.a:link,.a:active,.a:visited{
  text-decoration: none;
}
html,body{
  width: 100%;
  height:100%;
  background:url("../images/web/bg-1.png") center top no-repeat ;
  background-size: 100% auto;
}
.logo{
  display: block;
  .px2rem(width,414);
  .px2rem(height,141);
  .px2rem(padding-top,190);
  margin: auto;
}
.title-1{
  width: 100%;
  .px2rem(padding-top,32);
  .px2rem(font-size,28);
  text-align: center;
  color: #ffffff;
}
.phone-box{
  .px2rem(width,729);
  .px2rem(height,356);
  background: url("../images/web/phone.png") center;
  background-size: 100% 100%;
  margin: auto;
  .px2rem(margin-top,110);
  .video-box{
    .px2rem(width,588);
    .px2rem(height,332);
    margin: auto;
    .px2rem(padding-top,13);
    position: relative;
    #my-video{
      width: 100%;
      height: 100%;
    }
    >img{
      position: absolute;
      display: block;
      .px2rem(width,102);
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
}
.phone-shadow{
  .px2rem(width,730);
  .px2rem(height,363);
  margin: auto;
  .px2rem(margin-top,0);
  background: url("../images/web/phone-shadow.png") center no-repeat;
  background-size: 100% 100%;
}
