@charset "utf-8";
.hidden{
    display:none;
}

.container{
    width: 100%;
    height: 100%;
    
    background: url(../images/applylogin/bg.png) no-repeat;
    background-size: 100% 100%;
    
    header{
        height: 64px;
        background: #ff5400;
    }
    .main{
        position: relative;
        width: 1200px;
        margin: auto;
        z-index: 8888;
        header{
            position: absolute;
            top: -64px;
            height: 64px;
            background: #ff5400;
            .logo{
                display: block;
                margin-top:15px;
            } 
        }
        .img-box{
           
            padding-top:85px; 
            .title{
                display: block;
                width: 985px;
                margin:auto;
            }
            .tip{
                display: block;
                width: 440px;
                margin:auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }         
        }
        .content{
            
            .content-bottom{
                background: #ffffff;
                width: 354px;
                margin: auto;
                
                border-radius: 8px;
                padding-bottom: 18px;
                .applytitle{
                    text-align: center;
                    height: 68px;
                    line-height: 68px;
                    background: #ff5400;
                    color: #ffffff;
                    font-size: 22px;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    margin-bottom: 30px;
                }
                .num{
                    position: relative;
                    //margin-top: 30px;
                    height: 120px;
                    font-size: 14px;
                    p{  
                        margin: 0;
                        margin-left: 28px;
                        margin-bottom: 5px;
                        font-size: 14px;
                        color: #9d9d9d;
                    }
                    .tip-box{
                        color: red;
                    }
                    input,select{
                        
                        display:block;
                        width: 320px;
                        height: 50px;;
                        margin: 5px auto;
                        border:none;
                        border-radius: 8px;
                        background: #eaeaea;
                        font-size: 14px;
                        padding-left: 10px;
                        option{
                            text-align: center;
                        }
                    }
                    .grade-choose{
                        position: absolute;
                        width: 320px;
                        top:75px;;
                        left: 17px;
                        
                        
                        >li{
                          color: #9d9d9d;
                          width: 100%;
                          height: 30px;
                          line-height: 30px;
                          
                          background-color: #ffffff;
                          text-align: center;
                          
                          cursor: pointer;
                          //border-bottom: 1px solid #eeeeee;
                        }
                        li:last-child{
                          display: block;
                          border-bottom-left-radius:8px;
                          border-bottom-right-radius:8px;
                        }
                        li:hover{
                            background-color:#ff5400;
                            color: #ffffff;
                        }
                        
                      }
                    span{
                        position: absolute;
                        bottom: 60px;
                        right: 42px;
                       
                        color: #ff5400;
                        
                        display:block;
                         
                        border-left: 1px solid red;
                        padding-left: 10px;
                    }
                    
                }
                #next-step,#complete-button{
                    display:block;
                    width: 320px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 20px;
                    margin: auto;
                    background: #ff5d00;
                    
                    border-radius: 8px;
                    color: #ffffff;
                }
            }
        }
        
    }
    .shadow-box {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5)
    }
    
    .shadow-box .success-box {
        position: absolute;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 470px;
        height: 268px;
        background: url(../images/applylogin/success.png);
        background-size: 100% 100%;
        overflow: hidden
    }
    
    .shadow-box .success-box a {
        display: block;
        width: 150px;
        height: 66px;
        line-height: 66px;
        text-align: center;
        margin-top: 176px;
        margin-left: auto;
        margin-right: auto;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
    }
    .bg-bottom{
        position: absolute;
        left: 0;
        bottom: 0;
        
        width: 100%;
        
    }
}

