@charset "utf-8";
*{
  box-sizing: border-box;
}
html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  #container{
    width: 100%;
    min-height: 100%;
    background: linear-gradient(#ff5a5a,#ec4f36);
    background-size: 100% 100%;
    padding-top: .1px;
    padding-bottom: .8rem;
    clear: both;
    .header{
      width: 100%;
      height: 1.55rem;
      clear: both;
      position: relative;
      .logo{
        display: inline-block;
        width: 5.09rem;
        height: .51rem;
        margin: .57rem 0 0 .43rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .login{
        position: absolute;
        right: 2.26rem;
        top: .78rem;
        display: block;
        width: 3rem;
        height: .22rem;
        text-align: right;
        font-size: .22rem;
        color: #ffffff;
        span a{
          display: inline-block;

          color: #ffffff;
        }
        >a{
          font-size: .2rem;
          font-weight: bold;
          color:#ffffff;
          cursor: pointer;
        }
        .user-name{
          display: inline-block;
          width: 1rem;
          text-align: left;
        }

      }
      .download{
        float: right;
        width: 2.26rem;
        height: 1.55rem;
        img{
          width: 100%;
        }
      }
    }
    .cont{
      width: 17.35rem;
      //height: 14.58rem;
      background: #fff0ee;
      border-radius: .1rem;
      margin: .23rem 0 0 .93rem;

      clear: both;
      .cont_header{
        height: 1.37rem;
        background: #ffffff;
        border-radius: .1rem .1rem 0 0;
        padding-top: 0.1px;
        .user_img{
          float: left;
          width: 1.43rem;
          height: 1.43rem;
          background: #ffe1e1;
          border-radius: 100%;
          border: 3px solid #ffffff;
          box-shadow: 0 0 .9rem #f7f2f1;
          margin: -0.12rem 0.18rem 0 .74rem;
          img{
            width: 100%;
            height:100%;
            border-radius: 100%;
          }
        }
        .file {
          position: absolute;
          left: 2.66rem;
          top:2.66rem;
          width: .41rem!important;
          height: .41rem;
          display: inline-block;
          overflow: hidden;
          text-decoration: none;
          text-indent: 0;
          background: url("../images/addImg.png") no-repeat;
          background-size: 100% 100%;
          outline:none;
        }
        .file input {
          height:.5rem;
          position: absolute;
          cursor: pointer;
          right: 0;
          top: 0;
          opacity: 0;
        }
        .user_name{
          float: left;
          width: 3.2rem;
          height: 100%;
          h2{
            color: #fd5b58;
            font-size: .48rem;
            line-height: .48rem;
            margin: .29rem 0 .13rem 0;
          }
          span{
            color: #949493;
            font-size: .18rem;
            letter-spacing: 1px;
          }
        }
        .user_phone{
          float: left;
          width: 3.3rem;
          height: 100%;
          color: #848484;
          padding-top: .1px;
          .phone{
            float: left;
            width: .24rem;
            height: .35rem;
            line-height: 1.43rem;
            background-size: .24rem .35rem;
            margin:.54rem .13rem 0 0;
          }
          span{
            display: inline-block;
            font-size: .18rem;
            height: 100%;
            line-height: 1.43rem;
          }
        }
        .user_classId{
          float: left;
          width: 4rem;
          height: 100%;
          color: #848484;
          .classId{
            float: left;
            width: .27rem;
            height: .32rem;
            line-height: 1.43rem;
            background-size: .24rem .35rem;
            margin:.56rem .13rem 0 .62rem;
          }
          span{
            display: inline-block;
            font-size: .18rem;
            height: 100%;
            line-height: 1.43rem;
          }
        }
        .user_record{
          float: left;
          padding-left: .45rem;
          height: 100%;
          padding-top: .1px;
          color: #f96d6a;
          font-size: .18rem;
          line-height: 1.43rem;
          .record_info{
            color: #f85a57;
            height: 100%;
            text-decoration: underline;
            font-weight: 600;
            cursor: pointer;
          }
          .num{
            font-size: .3rem;
            font-weight: bold;
            color: #fa8a88;
          }
        }
      }
      .tab_btn{
        margin-left: .85rem;
        height: 1rem;
        line-height: .85rem;
        border-radius: .1rem;
        button{
          float: left;
          width: 1.5rem;
          height: .4rem;
          border: 1px solid #ff6d40;
          background: #ffffff;
          border-radius: .1rem;
          color: #ff6d40;
          font-size: .16rem;
          margin-top: .3rem;
          cursor: pointer;
          outline:none;
        }
        //button:hover{
        //  background: red;
        //  color: #fff;
        //}
        button:nth-of-type(1){
          margin-right: .28rem;
        }
        .btnActive{
          background: #fd5b58;
          color: #fff;
        }
      }
      .comment_btn{
        display: none;
        .btn_left{
          width:1.22rem;
          height:.6rem;
          border-radius: .08rem;
          border:1px solid #ffd1bf;
          box-shadow: 0 0 3px 3px #fee8e3;
          background-color: #ffffff!important;
          color:#838383!important;
          font-size:.24rem;
        }
        span{
          display: inline-block;
          margin-right:.05rem;
          width: .18rem;
          height:.19rem;
          img{
            width: .18rem;
          }
        }
      }
      .comment-box{
        display: none;
        width:15.57rem;
        margin-left:.85rem;
        border:2px solid #ffdfd4;
        border-radius: .08rem;
        background-color: #ffffff;
        margin-bottom: .3rem;
        .comment-header{
          width: 100%;
          height:1.2rem;
          line-height: 1.2rem;
          border-radius: .08rem;
          border:2px solid #fcebe2;
          box-shadow: 0 1px 4px 2px #faf5f4;
          font-size:.28rem;
          font-weight: bold;
          text-align: center;
          color:#fd5b58;
        }
        .comment-line{
          width: 100%;
          line-height: .5rem;
          font-size:.2rem;
          overflow: hidden;
          .commoent-line-left{
            display: block;
            float: left;
            width: 6.9rem;
            text-align: right;
            color:#fd5b58;
            vertical-align: top;
          }
          .commoent-line-right{
            display: block;
            float: left;
            width:8rem;
            text-indent:.22rem;
          }
        }

        .comment-inside-box{
          width:14.92rem;
          margin: auto;
          line-height: .36rem;
          font-size: .22rem;
          >div:nth-child(1){
            line-height: .36rem;
            margin: .26rem 0;
            >span:nth-child(1){
              color:#fd5b58;
            }
          }
          >div:nth-child(2){
            display: block;
            width:100%;
            height: 2px;
            background-color: #ced1d1;

          }
          >div:nth-child(3){
            margin: .26rem 0;
            >span:nth-child(1){
              color:#fd5b58;
            }
          }
        }
      }
      .comment-box:nth-last-child{

      }

      .left_class{
        width: 15.57rem;
        //overflow: hidden;
        //height: 8.72rem;
        margin-left: .85rem;
        border: 1px solid #ffded0;
        border-radius:.1rem;
        border-collapse:collapse;
        border-spacing: 0;
        tr{
          margin: 0;
          height: .8rem;
          line-height: .8rem;
          border-bottom: 1px solid #ffded0;
          border-radius:.1rem;
          th{

            font-size: .2rem;
            color: #ff6d40;
            border-right: 1px solid #ffded0;
            letter-spacing: 2px;

          }
          th:nth-of-type(1){

          }
          th:last-of-type{
            width: 6.93rem;
          }
          td{

            text-align: center;
            border-right: 1px solid #ffded0;
            color: #7e7e7e;
            font-size: .16rem;
          }
          td:nth-of-type(1){

            background: #fff9f6;
          }
          td:last-of-type{
            text-align: left;
            display: inline-block;
            width: 100%;
            padding-left: .4rem;
            border-right: none;
          }
          td:nth-of-type(odd){
            background: #fff6f3;
          }
        }
        tr:nth-of-type(1){
          background: #fff;
          border: 1px solid #ffd1bf;
          border-radius:.1rem;
          border-collapse: separate;
          border-spacing: 0;
        }
      }
      .tab_left,.tab_right{
        width: 15.57rem;
        //height: 8.72rem;
        margin-left: .85rem;
        border: 1px solid #ffded0;
        border-radius:.1rem;
        border-collapse:collapse;
        border-spacing: 0;
        tr{
          margin: 0;
          height: .8rem;
          line-height: .8rem;
          border-bottom: 1px solid #ffded0;
          border-radius:.1rem;
          th{
            font-size: .2rem;
            color: #ff6d40;
            border-right: 1px solid #ffded0;
            letter-spacing: 2px;

          }
          th:nth-of-type(1){
            width: 2.2rem;
          }
          th:nth-of-type(2){
            width: 2.75rem;
          }
          th:nth-of-type(3){
            width: 2.75rem;
          }
          th:nth-of-type(4){
            padding:0 .1rem;
          }
          th:nth-of-type(5){
            width: 1rem;
          }
          th:nth-of-type(7){
            width: 1.2rem;
          }
          td{

            text-align: center;
            border-right: 1px solid #ffded0;
            color: #7e7e7e;
            font-size: .16rem;
            padding: 0 .2rem;
          }
          td:nth-of-type(1){

            background: #fff9f6;
          }
          td:nth-of-type(4){
            line-height: .18rem;
          }
          td:last-of-type{

            border-right: none;
          }
          td:nth-of-type(odd){
            background: #fff6f3;
          }

        }
        tbody:nth-child(1){
          tr:nth-of-type(1){
            background-color: #ffffff;
            border: 1px solid #ffd1bf;
            border-radius:.1rem;
            border-collapse: separate;
            border-spacing: 0;
          }
        }
        tr:nth-of-type(1){
           border: 1px solid #ffd1bf;
           border-radius:.1rem;
           border-collapse: separate;
           border-spacing: 0;
         }

      }
      .tab_right{
        td:nth-child(4){

        }
        td:nth-child(6){
          line-height: .4rem;
          max-width:2.25rem;
          overflow: hidden;

        }
      }
    }
  }

}
.large-warn{
  display: none;
  position: fixed;
  left:50%;
  top:50%;
  margin-top:.4rem;
  -ms-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  h1{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgba(255,255,255,.5);
    white-space : nowrap
  }
  img{
    display: block;
    width: 3rem;
    margin: 1.3rem auto .7rem;
  }
  p{
    font-size: .36rem;
    color:#ffffff;
    text-align: center;
  }
}


.down-btn{
  display: inline-block;
  margin-left:.05rem;
  color:#ff6d40;
  /*background-color: #ff6d40;*/
}
