
*{
    margin: 0;
    padding: 0;
}

body,html{
    height: 100%;
}
.container{
    width: 1200px;
    margin: 0 auto;
    img{
        cursor: pointer;
    }
}

.header{
    width: 100%;
    background: #ffffff;
}

.content{
    width: 100%;
    background: url(../images/loginBg.png);
    height: 100%;
}

ul,li{
    list-style: none;
}

.hidden{
    display: none;
}
.canSee{
    visibility: hidden;
}
.relative{
    position: relative;
    
  }
.absolute{
    position: absolute;
}

.title{
    text-align: center;
    font-family: MicrosoftYaHeiUILight;
    font-size: 36px;
    color: #666666;
    padding-top: 60px;
    margin-bottom: 52px;
}