*{
  margin: 0;
  padding: 0;
}

body,html{
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, 
	// 	#FF7865 0%, 
	// 	#ff8358 100%);
}

.relative{
  position: relative;
  
}
.absolute{
  position: absolute;
}
img{
  display: block;
  width: 100%; 
}
.bg-box{
  img{
    display: block;
    width: 100%; 
  }
  
}
.hidden{
  display: none;
}
.tipmes{
  margin-top: 4px;
  font-size: 10px;
  color: #ff706e;
  padding-left: 5px;
}
.container-box{
  background-image: linear-gradient(180deg, 
		#FF7A62 0%, 
    #ff8358 100%);
    padding-bottom: 19px;
    .container{
      width: 100%;;
      margin: 0 auto;
      position: absolute;
      top: 0;  
      .main-container{
        width: 1200px;   
        margin: 0 auto; 
        padding-top: 49px;
        
        .title{
          width: 100%;
          margin: 0 auto;
        }
        .content{
          margin-top: -80px;
        } 
        .btmlogo{
          width: 296px;
          margin: 0 auto;
          margin-top:17px;
          
        } 
      }
    }
    .fixed-box{
      position: fixed;
      right: 0;
      top: 300px;
      width: 383px;
      
      background-color: #ffffff;
      box-shadow: 0px 2px 11px 0px 
        rgba(255, 60, 42, 0.25);
      border-radius: 8px;
      padding: 0 13px 5px 13px;
      .flex-box{
        display: flex;
        .free{
          width: 61px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          background-color: #ff7266;
          font-size: 24px;
          color: #ffffff;
        }
        .text{
          padding:21px 0 0 11px;
          p:nth-child(1){
            color: #bdbdbd;
            font-size: 16px;
          }
          p:nth-child(2){
            font-size: 18px;
            font-weight: bold;
            color: #767676;
            margin-top: 3px;
          }
        }
      }
      .phone-box{
        margin-top: 14px;
        input{
          border: none;
          padding-left: 18px;
          width: 275px;
          height: 45px;
          background-color: #eaeaea;
          border-radius: 8px;
          font-size: 16px;
          outline: none;
          color: #666666;
        }
        a{
          display: inline-block;
          width: 74px;
          height: 45px;
          background-image: linear-gradient(180deg, 
            #ff6f6f 0%, 
            #ff8358 100%);
          border-radius: 8px;
          text-decoration: none;
          text-align: center;
          line-height: 45px;
          color: #ffffff;
          cursor: pointer;
          margin-left: 5px;
        }
      }
    }
    
}