.home-container {
    width: 100%;
    min-height: 500px;
    .home-top {
        width: 100%;
        height: 471px;
        background: url("../images/home-top-bg.png") repeat-x center center;
        position: relative;
        padding-top: 64px;
        .p1 {
            padding-top: 120px;
            position: relative;
            z-index: 60;
            .span1 {
                color: #fcff00;
                font-size: 61px;
            }
            .span2 {
                font-size: 61px;
                color: #ffffff;
            }
        }
        .p2 {
            padding-top: 10px;
            font-size: 40px;
            color: #ffffff;
            position: relative;
            z-index: 60;
        }
        .p3 {
            font-size: 12px;
            color: #ffffff;
            opacity: 0.54;
            width: 600px;
            margin: 10px auto;
            position: relative;
            z-index: 60;
        }
        .btn-box {
            width: 207px;
            height: 46px;
            background-color: #ffffff;
            border-radius: 23px;
            margin: 70px auto 0 auto;
            padding-left: 50px;
            cursor: pointer;
            position: relative;
            z-index: 53;
            &:hover {
                box-shadow: 0 0 20px #fe730d;
                left: -1px;
                top: 1px;
            }
            span {
                font-size: 13px;
                line-height: 46px;
                color: #ff5600;
            }
            .btn {
                width: 36px;
                height: 36px;
                background-color: #ff5600;
                position: absolute;
                right: 7px;
                top: 5px;
                border-radius: 36px;
                text-align: center;
                img {
                    position: absolute;
                    right: 12px;
                    top: 11px;
                }
            }
        }
        .bottom {
            position: absolute;
            bottom: -40px;
            left: 0;
            background: url("../images/home-top-bbg.png") no-repeat;
            width: 100%;
            height: 41px;
            background-size: 100% 41px;
        }
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 55;
            pointer-events: none;
        }
    }
    .home-middle {
        background: #f9f9f9;
        margin-top: 40px;
        .width-1000 {
            min-height: 500px;
            margin: 0 auto;
            .title {
                margin: 0 auto;
                padding: 50px 0 30px 0;
                text-align: center;
                font-size: 40px;
                height: 45px;
                line-height: 45px;
                span.s1 {
                    color: #ff5600;
                }
                span.s2 {
                    color: #464646;
                }
                img {
                    position: relative;
                    top: -12px;
                }
            }
            .con {
                width: 1000px;
                height: 1600px;
                position: relative;
                //background: url("../images/ggg.jpg") no-repeat;
                .text-box {
                    .text {
                        position: absolute;
                        z-index: 8;
                        .t {
                            font-size: 30px;
                            color: #ff5600;
                            background: url("../images/text-lefticon.png") no-repeat 0 3px;
                            padding-left: 28px;
                            margin-bottom: 3px;
                            letter-spacing: 1px;
                            width: 500px;
                        }
                        .ft {
                            font-size: 18px;
                            color: #464646;
                            padding-left: 28px;
                            margin-bottom: 3px;
                        }
                        .p {
                            width: 380px;
                            font-size: 13px;
                            color: #8c8c8c;
                            padding-left: 28px;
                            line-height: 18px;
                            p {
                                margin-bottom: 3px;
                            }
                        }
                    }
                    .text1 {
                        left: 460px;
                        top: 120px;
                    }
                    .text2 {
                        left: 120px;
                        top: 408px;
                    }
                    .text3 {
                        left: 460px;
                        top: 720px;
                    }
                    .text4 {
                        left: 120px;
                        top: 1040px;
                    }
                    .text5 {
                        left: 460px;
                        top: 1360px;
                    }
                }
                .images {
                    .img1 {
                        position: absolute;
                        left: 96px;
                        top: 14px;
                        z-index: 2;
                    }
                    .img2 {
                        position: absolute;
                        left: 575px;
                        top: 282px;
                        z-index: 2;
                    }
                    .img3 {
                        position: absolute;
                        left: 24px;
                        top: 674px;
                        z-index: 2;
                    }
                    .img4 {
                        position: absolute;
                        left: 633px;
                        top: 970px;
                        z-index: 2;
                    }
                    .img5 {
                        position: absolute;
                        left: 100px;
                        top: 1260px;
                        z-index: 2;
                    }
                }
                .polyline {
                    width: 394px;
                    height: 1182px;
                    background: url("../images/polyline.png") no-repeat;
                    position: absolute;
                    left: 320px;
                    top: 210px;
                    z-index: 1;
                }
            }
        }
    }
    .home-bottom {
        width: 100%;
        height: 745px;
        background: white url("../images/home-bottom-bg.png") no-repeat center center;
        .width-800 {
            margin: 0 auto;
            height: 745px;
            .title {
                font-size: 35px;
                letter-spacing: 1px;
                color: #ff6400;
                padding: 120px 0 80px 0;
            }
            .p {
                p {
                    line-height: 22px;
                    font-size: 14px;
                    color: #3f3f3f;
                    margin-bottom: 9px;
                    &.mb-40 {
                        margin-bottom: 40px;
                    }
                }
            }
            .btn {
                width: 207px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#ff47a6, #ff47a6);
                border-radius: 22px;
                cursor: pointer;
                margin: 50px auto;
                &:hover {
                    box-shadow: 0 0 20px #fe730d;
                    left: -1px;
                    top: 1px;
                }
            }
        }
    }
    .video-container {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 199;
        div {
            background: white;
            padding: 20px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            video {
                border: 1px solid #ccc;
                padding: 1px;
            }
            img {
                position: absolute;
                top: -20px;
                right: -20px;
                width: 40px;
                height: 40px;
                cursor: pointer;
            }
        }
    }
}

.faq-container {
    width: 100%;
    .head {
        width: 100%;
        height: 64px;
        position: relative;
        .page-mini-width {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 51;
            pointer-events: none;
        }
    }
    .page-mini-width {
        display: flex;
        .left {
            width: 300px;
            height: 500px;
            div {
                border-right: 1px solid #ccc;
                padding-right: 20px;
                margin-top: 130px;
                margin-right: 20px;
                height: 350px;
                ul {
                    li {
                        line-height: 36px;
                        text-align: right;
                        color: #9d9d9d;
                        &.active, &:hover {
                            color: #ff5b10;
                            font-weight: bolder;
                        }
                    }
                }
            }
        }
        .right {
            flex: 1;
            min-height: 550px;
            height: auto;
            overflow: hidden;
            .title {
                height: 39px;
                line-height: 39px;
                font-size: 50px;
                letter-spacing: 2px;
                color: #ff5600;
                margin-top: 60px;
                margin-bottom: 30px;
                cursor: pointer;
            }
            ul {
                padding-bottom: 50px;
                li {
                    background-color: #f3f3f3;
                    width: 648px;
                    border-radius: 10px;
                    margin-bottom: 10px;
                    overflow: hidden;
                    &:first-child {
                        .p {
                            display: block;
                        }
                        .t {
                            img {
                                animation: 1s rotate-0-180;
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .t {
                        width: 648px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #e5e5e5;
                        border-radius: 10px;
                        font-size: 18px;
                        font-weight: normal;
                        font-stretch: normal;
                        color: #454545;
                        padding: 0 30px 0 15px;
                        position: relative;
                        img {
                            position: absolute;
                            right: 15px;
                            top: 18px;
                            //transform: rotate(180deg);
                        }
                    }
                    .p {
                        font-size: 14px;
                        line-height: 20px;
                        color: #767676;
                        padding: 10px 15px 15px 15px;
                        display: none;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

.apply-container {
    width: 100%;
    .head {
        width: 100%;
        height: 158px;
        line-height: 220px;
        background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#5952ff, #5952ff);
        background-blend-mode: normal, normal;
        font-size: 53px;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 3px 21px 0 rgba(52, 52, 52, 0.2);
    }
    .apply-box {
        width: 550px;
        height: auto;
        min-height: 500px;
        margin: 64px auto 0 auto;
        .p {
            width: 100%;
            margin-bottom: 20px;
            clear: both;
            overflow: hidden;
            padding: 5px;
            & > .pull-left {
                padding-right: 1%;
            }
            & > .pull-right {
                padding-left: 1%;
            }
            &.upload {
                display: flex;
                position: relative;
                .upload-input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    input {
                        width: 100%;
                        height: 100%;

                    }
                }
                .left {
                    flex: 1;
                    padding-right: 10px;
                }
                .right {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    background-color: #ffa000;
                    border-radius: 10px;
                    margin-top: 30px;
                    cursor: pointer;
                    
                    span {
                        color: white;
                        font-size: 30px;
                        font-weight: bold;
                        
                    }
                }
            }
            .label {
                height: 30px;
                line-height: 30px;
                span {
                    font-size: 16px;
                    color: #3b3b3b;
                    height: 20px;
                    line-height: 20px;
                }
                b {
                    font-size: 27px;
                    color: #ff6600;
                    height: 20px;
                    line-height: 20px;
                }
            }
            .photos{
                margin-top: 12px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                .img-box{
                    
                    position: relative;
                    width: 170px;
                    height: 134px;
                    box-shadow: 0px 0px 18px 0px 
                    rgba(170, 170, 170, 0.25);
                    border-radius: 10px;
                    img{
                        width: 170px;
                        height: 134px;
                        display: block;
                        border-radius: 10px;
                    }
                    input{
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        width: 170px;
                        height: 134px;
                        cursor: pointer;
                    }
                }
                div:first-child{
                    cursor: pointer;
                }
            }
            .button-box{
                span{
                    cursor: pointer;
                    display: inline-block;
                    width: 128px;
                    height: 45px;
                    padding-left: 48px;
                    margin-right: 15px;
                    line-height: 45px;
                    border:none;
                    background-color: #e6e6e6;
                    border-radius: 10px;
                    position: relative;
                    img{
                        position: absolute;
                        left: 19px;
                        top: 11px;                     
                    }
                }
                span:hover{
                    box-shadow: 0 0 10px #ffa200;
                }
            }
            
            .button-box1{
                span{
                    cursor: pointer;
                    display: inline-block;
                    width: 128px;
                    height: 45px;
                    text-align: center;
                    margin-right: 15px;
                    line-height: 45px;
                    border:none;
                    background-color: #e6e6e6;
                    border-radius: 10px;
                    position: relative;
                    i{  
                        position: absolute;
                        left: 15px;
                        top: 18px;
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background: #b3b3b3;
                        border-radius: 50%;
                    }
                }
                span:hover{
                    box-shadow: 0 0 10px #ffa200;
                }
            }
            .input-div {
                position: relative;
                input, textarea {
                    width: 100%;
                    height: 45px;
                    background-color: #e9e9e9;
                    border-radius: 10px;
                    border: solid 1px #e9e9e9;
                    outline: none;
                    padding: 0 10px;
                    &:focus {
                        border: solid 1px #ccc;
                        background: white;
                        box-shadow: 0 0 10px #ccc;
                    }
                    &::-ms-clear {
                        display: none;
                    }
                }
                img{
                    position: absolute;
                    top: 19px;
                    right:17px;
                    transform: rotate(90deg);
                    transition: all 0.3s;
                }
                ul{ 
                    display: none;
                    padding-bottom: 18px;
                    li{
                        
                        height: 38px;
                        line-height: 38px;
                        padding-left:10px;
                        font-size: 14px;
                    }
                    li:hover{
                        background-color: #e5e5e5; 
                    }
                    li:last-child{
                        input{
                            border-radius: 3px;
                            margin-left: 32px;
                            background: #f5f5f5;
                            width: 440px;
                            height: 30px;
                            display: inline-block;
                        }
                        input:focus {
                            border: solid 1px #ccc;
                            background: white;
                            box-shadow: none;
                        }
                    }
                    li:last-child:hover{
                        background-color: #ffffff; 
                    }
                }
                textarea {
                    height: 100px;
                    line-height: 40px;
                    resize: none;
                    font-family: Arial;
                }
                .sure, .esc {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    z-index: 1;
                }
            }
            .tip{
                margin-top: 3px;
                font-family: ArialMT;
                font-size: 12px;
                color: #7f8080;
            }
            .warning {
                width: 156px;
                height: 18px;
                font-size: 10px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 18px;
                color: #fd397a;
                margin-top: 3px;
            }
        }
        .submit {
            div {
                width: 207px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#ff47a6, #ff47a6);
                background-blend-mode: normal, normal;
                border-radius: 22px;
                color: #ffffff;
                cursor: pointer;
                margin: 20px auto 50px auto;
                &:hover {
                    box-shadow: 0 0 20px #fe730d;
                    left: -1px;
                    top: 1px;
                }
            }
        }
    }

}

.jobs-container {
    .head {
        width: 100%;
        height: 162px;
        background: linear-gradient(90deg, #ff6400 0%, #ffa200 100%);
        background-blend-mode: normal, normal;
        font-size: 53px;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 3px 21px 0 rgba(52, 52, 52, 0.2);
        .page-mini-width {
            position: relative;
            .img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 51;
                pointer-events: none;
            }
            .p {
                color: white;
            }
        }
    }
    .jobs-box {
        width: 800px;
        margin: 0 auto;
        min-height: 450px;
        ul {
            padding-bottom: 50px;
            padding-top: 50px;
            li {
                background-color: #f3f3f3;
                border-radius: 10px;
                margin-bottom: 10px;
                overflow: hidden;
                position: relative;
                span {
                    font-size: 18px;
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    float: left;
                    margin-top: 10px;
                }
                b {
                    float: left;
                    margin: 10px;
                    font-size: 12px;
                    display: block;
                    height: 20px;
                    line-height: 20px;
                    color: white;
                    padding: 0 10px;
                    background: #ff5f00;
                    border-radius: 5px;
                }
                &:first-child {
                    //.p {
                    //    display: block;
                    //}
                    .t {
                        img {
                            animation: 1s rotate-0-180;
                            transform: rotate(180deg);
                        }
                    }
                }
                .t {
                    height: 40px;
                    line-height: 40px;
                    background-color: #e5e5e5;
                    border-radius: 10px;
                    color: #454545;
                    padding: 0 30px 0 15px;
                    position: relative;
                    z-index: 2;
                    cursor: pointer;
                    img {
                        position: absolute;
                        right: 15px;
                        top: 18px;
                    }
                }
                .p {
                    font-size: 14px;
                    line-height: 20px;
                    color: #3b3b3b;
                    display: none;
                    overflow: hidden;
                    .title {
                        height: 90px;
                        line-height: 90px;
                        width: 100%;
                        padding: 0 15px;
                        b, span {
                            margin-top: 35px;
                        }
                    }
                    .content {
                        background: #eeeeee;
                        padding: 15px;
                        line-height: 150%;
                    }
                }
                .btn {
                    width: 207px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#ff47a6, #ff47a6);
                    border-radius: 22px;
                    cursor: pointer;
                    margin: 10px auto;
                    &:hover {
                        box-shadow: 0 0 20px #fe730d;
                        left: -1px;
                        top: 1px;
                    }
                }
            }
        }
    }
}

.download-container {
    width: 100%;
    .head {
        width: 100%;
        height: 64px;
        box-shadow: 0 3px 21px 0 rgba(52, 52, 52, 0.2);
    }
    .classin-container {
        margin: 0 auto;
        .classinlogo {
            margin: 0 auto;
            text-align: center;
            img {
                margin-top: 92px;
            }
            p {
                margin-top: 10px;
                text-align: center;
                color: #808080;
            }
        }
        .systems {
            width: 852px;
            margin: auto;
            margin-top: 40px;
            a {
                display: inline-block;
                margin-right: 8px;
                width: 202px;
                height: 67px;
                line-height: 64px;
                text-align: center;
                color: #ffffff;
                text-decoration: none;
                font-size: 16px;
                background: url(../images/button.png) no-repeat center top 5px;
                &:hover {
                    width: 202px;
                    height: 67px;
                    background: url(../images/buttonh.png) no-repeat;
                }
            }
            .ipad {
                position: relative;
                display: inline-block;
                img {
                    position: absolute;
                    display: none;
                }
                a {
                    margin-right: 0;
                    cursor: pointer;
                }
            }
        }
        .banner {
            text-align: center;
        }
    }
}

.padagogy-container {
    .head {
        width: 100%;
        height: 257px;
        background: linear-gradient(90deg, #ff6400 0%, #ffa200 100%);
        background-blend-mode: normal, normal;
        font-size: 53px;
        color: #ffffff;
        text-align: center;
        box-shadow: 0 3px 21px 0 rgba(52, 52, 52, 0.2);
        .page-mini-width {
            position: relative;
            img {
                position: absolute;
                left: 0;
                top: 0;
                z-index: 51;
                pointer-events: none;
            }
            .p {
                padding-top: 120px;
            }
        }
    }
    .chris-container {
        height: 400px;
        width: 100%;
        background: white;
        .width-800 {
            margin: 0 auto;
            height: 400px;
            .pull-left {
                width: 245px;
                margin-top: 75px;
                img {
                    width: 245px;
                    height: 250px;
                }
            }
            .pull-right {
                padding-left: 25px;
                overflow: hidden;
                width: 555px;
                .top {
                    margin-top: 100px;
                    border-bottom: 1px solid #f9f9f9;
                    margin-bottom: 20px;
                    padding-bottom: 20px;
                    .d {
                        border-left: 15px solid #ffd200;
                        height: 60px;
                        padding-left: 5px;
                    }
                }
                .bottom {
                    background: url("../images/text-lefticon.png") no-repeat 0 5px;
                    background-size: 14px 14px;
                    padding-left: 20px;
                    line-height: 24px;
                }
            }
        }
    }
    .key-container {
        width: 100%;
        background: #f7f7f7;
        min-height: 500px;
        .width-800 {
            margin: 0 auto;
            padding-bottom: 50px;
            .title {
                height: 180px;
                line-height: 180px;
            }
            .box {
                display: flex;
                .left {
                    width: 255px;
                    li {
                        color: #989898;
                        font-size: 14px;
                        height: 40px;
                        line-height: 40px;
                        text-align: right;
                        padding-right: 40px;
                        &.active {
                            color: #ff5600;
                            font-size: 27px;
                        }
                    }
                }
                .right {
                    flex: 1;
                    background: white;
                    border-radius: 8px;
                    padding: 35px;
                    overflow: hidden;
                    .p {
                        line-height: 20px;
                    }
                }
            }
            .toggle {
                span {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background: url("../images/leeson_icon_default.png") no-repeat;
                    &:nth-child(2n) {
                        transform: rotate(180deg);
                    }
                    &:hover {
                        background: url("../images/leeson_icon_hover.png") no-repeat;
                    }
                    &:active {
                        background: url("../images/leeson_icon_down.png") no-repeat;
                    }
                }
            }
        }
    }
}
.activeBtn{
    background-image: linear-gradient(90deg, 
        #ff6400 0%, 
        #ffa200 100%), 
    linear-gradient(
        #e6e6e6, 
        #e6e6e6);
    background-blend-mode: normal, 
        normal;
    box-shadow: 0px 3px 21px 0px 
        rgba(255, 103, 0, 0.2);
    border-radius: 10px;
    color: #ffffff;
    i{
        background: #ffffff !important;
    }
}
#edvalue{
    cursor: pointer;
}
.select-box{

    border: solid 1px #ccc;
    
    box-shadow: 0 0 13px #ccc;
    border-radius: 10px;

    
}
.select-options{
    background: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.abc{
    background: white;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;	
    
}