html, body {
    height: 100%;
    width: 100%;
    font-family: Arial;
}

* {
    box-sizing: border-box;
    color: #3b3b3b;
}

body {
    .clearfix {
        clear: both;
    }
    .color-gray {
        color: #3b3b3b;
    }

    .color-lgray {
        color: #8e8e8e;
    }
    .tips{
        text-indent: 25px;
    }
    .color-orange {
        color: #ff5600;
    }
    .color-yellow {
        color: #ffd200;
    }
    .color-white {
        color: white;
    }

    .pull-left {
        float: left;
    }

    .pull-right {
        float: right;
    }

    .p-0 {
        padding: 0;
    }

    .p-10 {
        padding: 10px;
    }

    .pl-10 {
        padding-left: 10px;
    }

    .pr-10 {
        padding-right: 10px;
    }

    .pb-10 {
        padding-bottom: 10px;
    }

    .pt-10 {
        padding-top: 10px;
    }

    .pl-15 {
        padding-left: 5px;
    }

    .pr-15 {
        padding-right: 15px;
    }

    .pb-15 {
        padding-bottom: 15px;
    }

    .pt-15 {
        padding-top: 15px;
    }

    .p-20 {
        padding: 20px;
    }

    .pl-20 {
        padding-left: 20px;
    }

    .pr-20 {
        padding-right: 20px;
    }

    .pb-20 {
        padding-bottom: 20px;
    }

    .pt-20 {
        padding-top: 20px;
    }

    .pt-30 {
        padding-top: 30px;
    }

    .m-0 {
        margin: 0;
    }

    .mb-5 {
        margin-bottom: 5px;
    }

    .mt-5 {
        margin-top: 5px;
    }

    .mr-5 {
        margin-right: 5px;
    }

    .mb-10 {
        margin-bottom: 10px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .mr-10 {
        margin-right: 10px;
    }

    .ml-10 {
        margin-left: 10px;
    }

    .mb-15 {
        margin-bottom: 15px;
    }

    .mt-15 {
        margin-top: 15px;
    }

    .mb-20 {
        margin-bottom: 20px;
    }

    .mr-20 {
        margin-right: 20px;
    }

    .ml-20 {
        margin-left: 20px;
    }

    .mt-20 {
        margin-top: 20px;
    }

    .ml-30 {
        margin-left: 30px;
    }

    .mr-30 {
        margin-right: 30px;
    }

    .mt-30 {
        margin-top: 30px;
    }
    .mb-30 {
        margin-bottom: 30px;
    }

    .mt-35 {
        margin-top: 35px;
    }

    .mt-40 {
        margin-top: 40px;
    }

    .ml-50 {
        margin-left: 50px;
    }

    .mr-50 {
        margin-right: 50px;
    }

    .mb-50 {
        margin-bottom: 50px;
    }

    .ml-100 {
        margin-left: 100px;
    }

    .ml-200 {
        margin-left: 200px;
    }

    .t-center {
        text-align: center;
    }

    .t-left {
        text-align: left;
    }

    .t-right {
        text-align: right;
    }

    .lh-15 {
        line-height: 15px;
    }

    .lh-20 {
        line-height: 20px;
    }

    .lh-30 {
        line-height: 30px;
    }

    .h-10 {
        height: 10px;
        line-height: 10px;
    }

    .h-15 {
        height: 15px;
        line-height: 15px;
    }

    .h-20 {
        height: 20px;
        line-height: 20px;
    }

    .h-25 {
        height: 25px;
        line-height: 25px;
    }

    .h-30 {
        height: 30px;
        line-height: 30px;
    }

    .h-40 {
        height: 40px;
        line-height: 40px;
    }

    .h-50 {
        height: 50px;
        line-height: 50px;
    }

    .h-60 {
        height: 60px;
        line-height: 60px;
    }

    .h-70 {
        height: 70px;
        line-height: 70px;
    }

    .h-80 {
        height: 80px;
        line-height: 80px;
    }

    .font10 {
        font-size: 10px;
    }

    .font12 {
        font-size: 12px;
    }

    .font14 {
        font-size: 14px;
    }

    .font16 {
        font-size: 16px;
    }

    .font18 {
        font-size: 18px;
    }

    .font20 {
        font-size: 20px;
    }

    .font22 {
        font-size: 22px;
    }

    .font25 {
        font-size: 25px;
    }

    .font30 {
        font-size: 30px;
    }

    .font33 {
        font-size: 33px;
    }

    .font35 {
        font-size: 35px;
    }

    .font40 {
        font-size: 40px;
    }

    .font50 {
        font-size: 50px;
    }

    .font90 {
        font-size: 90px;
    }

    .width10 {
        width: 10%;
    }

    .width15 {
        width: 15%;
    }

    .width20 {
        width: 20%;
    }

    .width30 {
        width: 30%;
    }

    .width40 {
        width: 40%;
    }

    .width50 {
        width: 50%;
    }

    .width60 {
        width: 60%;
    }

    .width70 {
        width: 70%;
    }

    .width80 {
        width: 80%;
    }

    .width90 {
        width: 90%;
    }

    .width100 {
        width: 100%;
    }

    .width-50 {
        width: 50px;
    }

    .width-100 {
        width: 100px;
    }

    .width-150 {
        width: 150px;
    }

    .width-200 {
        width: 200px;
    }

    .width-250 {
        width: 250px;
    }

    .width-300 {
        width: 300px;
    }

    .width-400 {
        width: 400px;
    }

    .width-500 {
        width: 500px;
    }

    .width-800 {
        width: 800px;
    }

    .width-1000 {
        width: 1000px;
    }

    .font-bold {
        font-weight: bold;
    }

    .text-underline {
        text-decoration: underline;
    }

    .o-hidden {
        overflow: hidden;
    }

    .t-hidden {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .c-pointer {
        cursor: pointer;
    }

    .p-relative {
        position: relative;
    }

    .p-absolute {
        position: absolute;
    }

    .tran-all {
        transition: all 0.3s;
    }

    .border-top {
        border-top: 1px solid #ccc;
    }

    .border-bottom {
        border-bottom: 1px solid #ccc;
    }

    .display-inline-block {
        display: inline-block;
    }

    .display-block, .show {
        display: block;
    }

    .hidden {
        display: none;
    }
}

@font-face {
    font-family: varelaround;
    src: url('../fonts/varelaround.regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.font-varelaround {
    font-family: varelaround;
}

.dialog-container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    .dialog-box {
        width: 500px;
        min-height: 250px;
        background: white;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        .icon-box {
            width: 102px;
            height: 102px;
            line-height: 102px;
            //background-color: #00b28a;
            position: absolute;
            left: 50%;
            margin-left: -52px;
            text-align: center;
            top: -52px;
            vertical-align: middle;
            border-radius: 52px;
            img {
                vertical-align: middle;
            }
        }
        .title {
            height: 27px;
            width: 100%;
            text-align: center;
            font-size: 27px;
            color: #ff6400;
            margin-top: 80px;
        }
        .text {
            line-height: 25px;
            color: #707070;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }
        .button {
            width: 164px;
            height: 46px;
            line-height: 46px;
            margin: 20px auto 30px auto;
            background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#ff47a6, #ff47a6);
            background-blend-mode: normal, normal;
            border-radius: 23px;
            color: white;
            text-align: center;
        }
    }
}

header {
    width: 100%;
    height: 64px;
    //background-image: linear-gradient(90deg, #ff6400 0%, #ffa200 100%), linear-gradient(#5952ff, #5952ff);
    //background-blend-mode: normal, normal;
    //box-shadow: 0 3px 21px 0 rgba(52, 52, 52, 0.2);
    //background: #ff6900;  //首页
    position: fixed;
    top: 0;
    left: 0;
    z-index: 54;
    & > .page-mini-width {
        height: 64px;
        line-height: 64px;
        position: relative;
        z-index: 90;
        & > .pull-left {
            img {
                width: 97px;
                height: 19px;
                vertical-align: middle;
            }
        }
        & > .pull-right {
            li {
                float: left;
                margin-left: 20px;
                a {
                    display: inline-block;
                    height: 26px;
                    line-height: 26px;
                    font-size: 12px;
                    color: #ffffff;
                    //padding: 0 15px;
                    width: 75px;
                    text-align: center;
                    &.active, &:hover {
                        text-decoration: underline;
                        font-weight: bolder;
                    }
                }
                &:last-child {
                    a {
                        font-size: 12px;
                        color: #ff5600;
                        background-color: #ffffff;
                        border-radius: 14px;
                        &.active, &:hover {
                            box-shadow: 0 0 10px #ed2d01;
                        }
                    }
                }
            }
        }
    }
}

footer {
    width: 100%;
    height: 176px;
    background-color: #f2f2f2;
    clear: both;
    & > .width-1000 {
        height: 176px;
        overflow: hidden;
        margin: 0 auto;
        .left {
            float: left;
            width: 200px;
            .logo {
                text-align: center;
                img {
                    width: 82px;
                    height: 43px;
                }
            }
            .link {
                text-align: center;
                img {
                    width: 18px;
                    height: 18px;
                }
            }
            .p {
                text-align: center;
                font-size: 12px;
                color: #9b9b9b;
            }
        }
        .middle {
            float: left;
            text-align: right;
            padding-left: 220px;
            padding-top: 30px;
            a {
                display: block;
                font-size: 12px;
                color: #8f8f8f;
                line-height: 24px;
                &.active, &:hover {
                    color: #3b3b3b;
                    font-weight: bolder;
                }
            }
        }
        .right {
            float: right;
            font-size: 12px;
            width: 230px;
            padding-top: 30px;
            .t {
                font-size: 30px;
                color: #3b3b3b;
            }
            .p {
                line-height: 18px;
            }
            .e {
            }
        }
    }
}

article {
    width: 100%;
    height: auto;
}

.page-mini-width {
    width: 80%;
    min-width: 1000px;
    margin: 0 auto;
    //overflow: hidden;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@keyframes rotate-0-180 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes rotate-180-0 {
    from {
        transform: rotate(180deg);
    }
    to {
        transform: rotate(0deg);
    }
}





